algoritmo "Exemplo Vetor 02"
// Função :
// Autor :
// Data : 16/04/2024
// Seção de Declarações 
var
numeros: vetor[0..4] de inteiro
soma: inteiro

inicio
escreva("Digite o 1° número: ")
leia(numeros[0])
escreva("Digite o 2° número: ")
leia(numeros[1])
escreva("Digite o 3° número: ")
leia(numeros[2])
escreva("Digite o 4° número: ")
leia(numeros[3])
escreva("Digite o 5° número: ")
leia(numeros[4])

soma := numeros[0] + numeros[1] + numeros[2] + numeros[3] + numeros[4]
escreval("Soma: ", soma)
// Seção de Comandos 
fimalgoritmo
